{
  "manifest_version": 2,

  "name": "Giphy Madness",

  "description": "Replace larger images with giphies based on their alt text",

  "version": "0.4",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": [ "contextMenus", "tabs" ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-3.1.0.min.js", "giphyMe.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  }
}
